<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="enigma.js"></script>
    <title>Enigma</title>
</head>

<body>
    <canvas id="myCanvas" width="480" height="320">
        <p>Your browser does not support HTML5!</p>
        <script type="text/javascript">
  
        </script>
    </canvas>
</body>

</html>